Source,C:/Users/USUARIO/Documents/GitHub/PCB_OSCILLATOR/PCB_OSCILLATOR/PCB_OSCILLATOR.sch
Kicad Rev,Eeschema 4.0.6
Generated Date,10/07/2017 10:48:03

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Digi-Key Part Number,10V,25V,CAP TANT 10UF 16V 10% 1206,100V,RES SMD 1K OHM 0.5% 1/4W 0805,OSC XO 25.000MHZ CMOS SMD,RES SMD 10K OHM 5% 1/8W 0805,RES SMD 100K OHM 1% 1/8W 0805,Library,Library Ref
U3,AD9833,LIBERIA_PCB_OSCILLATOR,AD9833
U6,AD9833,LIBERIA_PCB_OSCILLATOR,AD9833
U2,AD8421,LIBERIA_PCB_OSCILLATOR,AD8421
U5,AD8421,LIBERIA_PCB_OSCILLATOR,AD8421
U1,AD5270,LIBERIA_PCB_OSCILLATOR,AD5270
U4,AD5270,LIBERIA_PCB_OSCILLATOR,AD5270
W2,TEST_1,conn,TEST_1P
C11,0.01uF,478-1383-2-ND,,,,,,,,,Condensadores_Proyecto,0.01uF
C23,0.01uF,478-1383-2-ND,,,,,,,,,Condensadores_Proyecto,0.01uF
C5,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C10,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C18,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C22,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C6,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C3,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C15,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C16,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C24,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C25,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C27,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C8,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C20,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C2,1uF,,478-1405-2-ND,,,,,,,,Condensadores_Proyecto,1uF
C14,1uF,,478-1405-2-ND,,,,,,,,Condensadores_Proyecto,1uF
C4,10uF,,,490-5523-2-ND,,,,,,,Condensadores_Proyecto,10uF
C17,10uF,,,490-5523-2-ND,,,,,,,Condensadores_Proyecto,10uF
C7,10uF,,,,478-8235-2-ND,,,,,,Condensadores_Proyecto,10uF
C1,10uF,,,,478-8235-2-ND,,,,,,Condensadores_Proyecto,10uF
C19,10uF,,,,478-8235-2-ND,,,,,,Condensadores_Proyecto,10uF
C13,10uF,,,,478-8235-2-ND,,,,,,Condensadores_Proyecto,10uF
C9,10uF,,,490-5523-2-ND,,,,,,,Condensadores_Proyecto,10uF
C21,10uF,,,490-5523-2-ND,,,,,,,Condensadores_Proyecto,10uF
C12,20pF,,,,,478-3735-2-ND,,,,,Condensadores_Proyecto,20pF
C26,20pF,,,,,478-3735-2-ND,,,,,Condensadores_Proyecto,20pF
R12,1K,,,,,,P21019TR-ND,,,,Resistencias_Proyecto,1K
R13,1K,,,,,,P21019TR-ND,,,,Resistencias_Proyecto,1K
R14,1K,,,,,,P21019TR-ND,,,,Resistencias_Proyecto,1K
D2,Led_0805,475-1410-2-ND,,,,,,,,,LIBERIA_PCB_OSCILLATOR,Led_0805
D3,Led_0805,475-1410-2-ND,,,,,,,,,LIBERIA_PCB_OSCILLATOR,Led_0805
D1,Led_0805,475-1410-2-ND,,,,,,,,,LIBERIA_PCB_OSCILLATOR,Led_0805
CLK1,KC5032A,,,,,,,1253-1043-2-ND,,,LIBERIA_PCB_OSCILLATOR,KC5032A
CLK2,KC5032A,,,,,,,1253-1043-2-ND,,,LIBERIA_PCB_OSCILLATOR,KC5032A
C28,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C29,10uF,,,490-5523-2-ND,,,,,,,Condensadores_Proyecto,10uF
J1,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J2,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J3,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J4,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
W14,TEST_7,conn,TEST_1P
W12,TEST_6,conn,TEST_1P
W10,TEST_5,conn,TEST_1P
W8,TEST_4,conn,TEST_1P
W6,TEST_3,conn,TEST_1P
W4,TEST_2,conn,TEST_1P
J5,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J7,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J8,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J6,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J11,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J10,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J9,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
U9,AD8651,LIBERIA_PCB_OSCILLATOR,AD8651
R1,1K,,,,,,P21019TR-ND,,,,Resistencias_Proyecto,1K
U10,ADR291,LIBERIA_PCB_OSCILLATOR,ADR291
C35,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C34,10uF,,,490-5523-2-ND,,,,,,,Condensadores_Proyecto,10uF
C39,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
C32,0.1uF,478-1395-2-ND,,,,,,,,,Condensadores_Proyecto,0.1uF
J14,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J13,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
R3,1K,,,,,,P21019TR-ND,,,,Resistencias_Proyecto,1K
R4,10K,,,,,,,,311-10KARTR-ND,,Resistencias_Proyecto,10K
R2,100K,,,,,,,,,311-100KCRTR-ND,Resistencias_Proyecto,100K
U7,ADG819,LIBERIA_PCB_OSCILLATOR,ADG819
W9,TEST_12,conn,TEST_1P
W7,TEST_11,conn,TEST_1P
W5,TEST_10,conn,TEST_1P
W3,TEST_9,conn,TEST_1P
W1,TEST_8,conn,TEST_1P
W11,TEST_13,conn,TEST_1P
W13,TEST_14,conn,TEST_1P
R5,10K,,,,,,,,311-10KARTR-ND,,Resistencias_Proyecto,10K
R6,10K,,,,,,,,311-10KARTR-ND,,Resistencias_Proyecto,10K
P2,MCLK_EXTERNAL,conn,CONN_01X01
P3,SPI_AD5270_1,conn,CONN_01X04
P4,SPI_AD5270_2,conn,CONN_01X04
P5,SPI_AD9833_1,conn,CONN_01X03
P6,SPI_AD9833_2,conn,CONN_01X03
J16,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J15,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
J12,Jumper,PCB_OSCILLATOR-rescue,Jumper-RESCUE-PCB_OSCILLATOR
P1,CONN_01X04,conn,CONN_01X04
P7,CONN_01X04,conn,CONN_01X04
C30,1uF,device,CP1_Small
U8,ADP3334,LIBERIA_PCB_OSCILLATOR,ADP3334
R7,140K,device,R_Small
R8,78.7K,device,R_Small
C31,CNR,device,C_Small
C33,1uF,device,CP1_Small
